# AnimalCrops

./: LICENSE  README.md  build.gradle  build.properties  gradle.properties
src/main/java/knightminer/animalcrops/: AnimalCrops.java  package-info.java
src/main/java/knightminer/animalcrops/blocks/: AnemonemalBlock.java  AnimalCropsBlock.java  AnimalLilyBlock.java  AnimalShroomBlock.java  BlockAnimalBush.java  BlockAnimalCrops.java  BlockAnimalLily.java  package-info.java
src/main/java/knightminer/animalcrops/blocks/entity/: AnimalCropsBlockEntity.java  package-info.java
src/main/java/knightminer/animalcrops/client/: ClientEvents.java  RenderAnimalCrops.java  Settings.java  SimpleCropPack.java  package-info.java
src/main/java/knightminer/animalcrops/core/: AnimalTags.java  ClientProxy.java  CommonProxy.java  Config.java  Registration.java  SetAnimalLootFunction.java  Utils.java  package-info.java
src/main/java/knightminer/animalcrops/datagen/: BlockTagProvider.java  EntityTypeTagProvider.java  package-info.java
src/main/java/knightminer/animalcrops/items/: AnimalLilyItem.java  AnimalPollenItem.java  AnimalSeedsItem.java  ItemAnimalLily.java  ItemAnimalSeeds.java  package-info.java
src/main/java/knightminer/animalcrops/json/: AddEntryLootModifier.java  ConfigCondition.java  RandomAnimalLootFunction.java  SetAnimalLootFunction.java  package-info.java
src/main/java/knightminer/animalcrops/plugins/jei/: JEIPlugin.java  package-info.java
src/main/java/knightminer/animalcrops/tileentity/: AnimalCropsTileEntity.java  TileAnimalCrops.java  package-info.java
src/main/java/knightminer/animalcrops/world/: WorldGenAnimalCrops.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/animalcrops/blockstates/: anemonemal.json  bush.json  crops.json  crops_egg.json  lily.json  lily_egg.json  magnemone.json
src/main/resources/assets/animalcrops/lang/: en_us.json  en_us.lang  ko_kr.json
src/main/resources/assets/animalcrops/models/: settings.json
src/main/resources/assets/animalcrops/models/block/: egg_2.json  egg_3.json  egg_4.json  egg_5.json  egg_6.json  egg_7.json  egg_lily_2.json  egg_lily_3.json  egg_lily_4.json  egg_lily_5.json  egg_lily_6.json  egg_lily_7.json  lily.json
src/main/resources/assets/animalcrops/models/block/anemonemal/: 0.json  1.json  2.json  3.json  4.json  5.json  6.json  7.json  base.json
src/main/resources/assets/animalcrops/models/block/crops/: 0.json  1.json  2.json  3.json  4.json  5.json  6.json  7.json
src/main/resources/assets/animalcrops/models/block/lily/: 0.json  1.json  2.json  3.json  4.json  5.json  6.json  7.json
src/main/resources/assets/animalcrops/models/block/shrooms/: 0.json  1.json  2.json  3.json  4.json  5.json  6.json  7.json  base.json
src/main/resources/assets/animalcrops/models/item/: anemonemal.json  bush.json  lily.json  magnemone.json  pollen.json  seeds.json
src/main/resources/assets/animalcrops/simple_crops/: README.txt  pack.mcmeta
src/main/resources/assets/animalcrops/simple_crops/blockstates/: crops.json  lily.json
src/main/resources/assets/animalcrops/simple_crops/models/: settings.json
src/main/resources/assets/animalcrops/simple_crops/models/block/: egg_3.json
src/main/resources/assets/animalcrops/simple_crops/models/block/anemonemal/: 2.json  3.json  4.json  5.json  6.json  7.json
src/main/resources/assets/animalcrops/simple_crops/models/block/crops/: 5.json  6.json
src/main/resources/assets/animalcrops/simple_crops/models/block/shrooms/: 2.json  3.json  4.json  5.json  6.json  7.json
src/main/resources/data/animalcrops/loot_tables/blocks/: lily.json
src/main/resources/data/animalcrops/loot_tables/blocks/minecraft/: fern.json  large_fern.json  nether_sprouts.json  seagrass.json  tall_grass.json  tall_seagrass.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
