mod_version=0.6.0

# Minecraft
minecraft_version=1.16.4
minecraft_range=[1.16.2,1.16.4]

# Forge
forge_version=35.0.1
mappings_version=20201028-1.16.3
loader_range=[33.0,)
forge_range=[33.0.61,)

# Mods
jei_version=7.6.0.+
